MONGO_URL="mongodb://localhost:27017"
DB_NAME="aikido_db"
CORS_ORIGINS="*"
RESEND_API_KEY=re_Txo7Cp5N_M9tVgQrB3mxntmDSWNM2NB3M
SENDER_EMAIL=onboarding@resend.dev
STRIPE_API_KEY=sk_test_emergent
ELEVENLABS_API_KEY=sk_6aa387a6c62b497228aca02e3be4468cb31ab90447e23aa9
EMERGENT_LLM_KEY=sk-emergent-40aA14d79D180Ff79D
